<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            cursor: none;
            min-height: 100%;
            background: rgb(0, 0, 0);
        }
        #myCustomCursor {
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgb(255 255 255);
            border-radius: 50%;
            top: var(--y, 0);
            left: var(--x, 0);
            transform: translate(-50%, -50%);
            mix-blend-mode: difference;
            pointer-events: none;
            transition-duration: 300ms;
            transition-timing-function: ease-out;
            z-index: 99999;
        }
    </style>
</head>

<body>
    <h1></h1>
</body>

</html>

<script>
    function createCustomCursor() {
        const cursor = document.createElement("div");
        cursor.setAttribute("id", "myCustomCursor");
        document.body.appendChild(cursor);

        initCustomCursor(cursor)
    }

    function initCustomCursor(cursor) {
        document.body.onmousemove = function (e) {
            cursor.style.setProperty('--x', (e.clientX) + 'px');
            cursor.style.setProperty('--y', (e.clientY) + 'px');
        }
    }

    if (window.innerWidth > 1024) {
        createCustomCursor();
    } else {
        console.log('Screen size is smaller then 1024px width')
    }
</script>